{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,

    // Optional helpful flags
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,

    // REMOVE the following — they break ESM + ts-node-dev
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force"
  }
}
